docker ps
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS              PORTS               NAMES
c29c6fb5f74e        devopsdockeruh/exec_bash_exercise   "node index"             5 minutes ago       Up 5 minutes                            lucid_noyce
83caa2b873f6        ubuntu:16.04                        "sh -c 'while true; …"   8 minutes ago       Up 8 minutes                            looper-it
harrikah@lx8-523-012:/home/local/harrikah/koodia/docker/DevOpsWithDocker/part1$ docker exec -it lucid_noyce bash
root@c29c6fb5f74e:/usr/app# tail -f ./logs.txt
"Docker is easy"
Sat, 13 Jul 2019 22:51:57 GMT
Sat, 13 Jul 2019 22:52:00 GMT
Sat, 13 Jul 2019 22:52:03 GMT
Sat, 13 Jul 2019 22:52:06 GMT
Secret message is:
"Docker is easy"
Sat, 13 Jul 2019 22:52:12 GMT
Sat, 13 Jul 2019 22:52:15 GMT
Sat, 13 Jul 2019 22:52:18 GMT
Sat, 13 Jul 2019 22:52:21 GMT
Secret message is:
"Docker is easy"
Sat, 13 Jul 2019 22:52:27 GMT
Sat, 13 Jul 2019 22:52:30 GMT
Sat, 13 Jul 2019 22:52:33 GMT
Sat, 13 Jul 2019 22:52:36 GMT
Secret message is:
"Docker is easy"
Sat, 13 Jul 2019 22:52:42 GMT
^C
root@c29c6fb5f74e:/usr/app# 

